<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tippy.js@6.2.3/themes/light.css" rel="stylesheet">

    <style>
        /*:root {
    --background-color: #EEEEEE;
    --
    --page-background: #212121;
    --text-color: #ededed;
    --color-alpha: #50a8d8;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background-color: #111;
		--page-background: #212121;
		--text-color: #ededed;
		--color-alpha: #50a8d8;
	}
}*/

html, body {
    padding: 0;
    margin: 0;
    background: #EEEEEE;

    font-family: 'Nunito Sans', sans-serif;

    width: 100%;
    height: 100%;

    font-size: 17px;
}

p, li {
    line-height: 24px;
    -webkit-letter-spacing: -0.024%;
    -moz-letter-spacing: -0.024%;
    -ms-letter-spacing: -0.024%;
    letter-spacing: -0.024%;
}

body {
    display: flex;
}

#header {
    flex: 0 0 1;
    background: #FFFFFF;
    border-style: solid;
    border-color: #DDDDDD;
    border-width: 0px;
    border-right-width: 1px;

    padding: 48px 20px;
}

#logo {
    display: block;
    /*position: absolute;*/
    /*margin: 48px 20px;*/
}
#logo svg {
    width: 40px;
    height: 40px;
}

.stat {
    font-family: 'Courier New', Courier, monospace;
    font-size: 8px;
}

.pinch-zoom-container {
    flex: 1;
    /*position: inherit !important;*/
    height: 100%;
    overflow-x: auto !important;
    white-space: nowrap;
    padding: 0px 15px;
    
}
.pinch-zoom {
    max-width: 100%;
}

.page {
    white-space: normal;
    display: inline-block;
    width: 620px;
    padding: 20px 15px 100px 15px;
    max-width: 100%;
    height: 100% !important;
    max-height: 100%;
    overflow-y: auto;
    vertical-align: top;
    box-sizing: border-box;
}
.page:last-child {
    margin-right: 15px;
}

.page > .content {
    background: #FFFFFF;
    padding: 20px 50px;
    /*position: relative;*/
    border-radius: 10px;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.05);
}

h1 {
    margin-top: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    opacity: 0.5;
    /*text-decoration: underline;*/
}
a.internal {
    color: rgb(73, 197, 91);
}
a.external {
    color: rgb(147, 100, 235);
}
a.settings {
    color: rgb(250, 126, 54);
}

a.internal.linked {
    background: rgba(55, 157, 74, 0.25);
}

a.internal.private {
    color: #AAAAAA;
}

code {
    white-space: pre;
    font-size: 13px;
    background: #EEEEEE;
    padding: 1px 10px;
    border: 1px solid #BBB;
    border-radius: 4px;
    display: inline-block;
}

img {
    width: 100%;
}

/*p > span {
    background-color: #666666;
}
p > span a {
    background-color: #FF0000;
}*/

#svg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    user-select: none;
}

iframe {
    overflow: hidden;
    overflow-y: hidden;
    border: none;
}

/*.tippy-box {
    position: relative;
}
.tippy-box:before {
    content: "";
    position: absolute;
    left: -20px;
    top: -20px;
    width: 100%;
    height: 100%;
    padding: 20px 15px;
}

.tippy-box[data-placement^=right]>.tippy-arrow:before {
    left: -15px;
    border-width: 16px 16px 16px 0;
    top: 13px !important;
}

[data-tippy-root] {
    left: 10px !important;
    top: -20px !important;
}*/

.tippy-box>.tippy-arrow:before {
    /*left: -15px;
    border-width: 16px 16px 16px 0;
    top: 13px !important;*/
    transform: scale(2);
}


.backlinks {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    /*margin: 15px;*/
    margin-top: 20px;
}

.backlinks h3 {
    /*color: #666666;*/
    opacity: 0.5;
    margin: 0;
    padding: 15px 10px;
}

.backlinks-container {
    display: flex;
    flex-wrap: wrap;
}

.backlinks .backlink-item {
    width: 50%;
    max-width: calc(49%-10px);
    display: inline-block;
    color: #000000;
    vertical-align: top;
    padding: 0px 10px;
    border-radius: 10px;
    transition: all .15s ease-out;
    box-sizing: border-box;
}
.backlinks .backlink-item.linked {
    background: rgba(55, 157, 74, 0.1);
}
.backlinks .backlink-item:hover {
    background: #EBEBEB;
    opacity: 1;
}
.backlinks .backlink-item.linked:hover {
    background: rgba(55, 157, 74, 0.25);
}
.backlinks a.backlink-item > p {
    font-size: 12px;
    line-height: 16px;
}
.backlink-text {
    opacity: 0.5;
}


@media only screen and (max-width: 600px) {
    body {
        flex-direction: column;
    }

    #header {
        border-right-width: 0;
        border-bottom-width: 1px;
        padding: 10px 30px;
    }

    #logo {
        margin: 0;
    }


    #logo svg {
        width: 30px;
        height: 30px;
    }

    #header > * {
        display: inline-block;
        margin-right: 10px;
    }
    
    .pinch-zoom-container {
        padding: 0;
    }

    .page > .content {
        padding: 10px 20px;
    }

    .backlinks .backlink-item {
        display: block;
        width: 100%;
    }

    .page {
        padding-bottom: 150px;
    }
}

body.dark {
    background-color: #222222;
    color: #FFFFFF;
}

body.dark #header {
    background-color: #000000;
    border-color: #222222;
}

body.dark #logo svg * {
    stroke: #FFFFFF;
}

body.dark .page > .content {
    background-color: #000000;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.25);
}

body.dark .backlinks {
    background-color: #000000;
}

body.dark .backlinks h3 {
    color: #999999;
}

body.dark .backlinks .backlink-item {
    color: #FFFFFF;
}

body.dark .backlinks .backlink-item.linked {
    background: rgba(55, 157, 74, 0.2);
}
body.dark .backlinks .backlink-item:hover {
    background: #222222;
}
body.dark .backlinks .backlink-item.linked:hover {
    background: rgba(55, 157, 74, 0.3);
}

body.dark img {
    filter: invert() hue-rotate(180deg);
}

        body {
            overflow: hidden;
        }

        p, li {
            font-size: 12px;
            line-height: 17px;
            -webkit-letter-spacing: -0.017%;
            -moz-letter-spacing: -0.017%;
            -ms-letter-spacing: -0.017%;
            letter-spacing: -0.017%;
        }
        h1 { font-size: 20px; }
        h2 { font-size: 16px; }
        h3 { font-size: 14px; }
        .page {
            border: none;
            overflow: hidden;
            padding: 0;
            height: 100%;
        }
        .page > .content {
            padding: 10px;
            border-radius: 0;
            height: 100%;
        }

        a {
            user-select: none;
            pointer-events: none;
        }

        .backlinks {
            display: none;
        }
    </style>
</head>
<body>
    <div class="page" data-uuid="b826jZ7t" data-level="1">
    <div class="content">
        <h1>Hackathons are powerful learning experiences</h1>
        
            <p><span>Hackathons are powerful learning experiences</span></p>
        
            <p><span>Because they bring a large group of people together to <em>compete</em> towards accomplishing a specific goal (e.g. making a game/app) in a short amount of time (e.g. 24 - 48 hours). There are no requirements of skill to enter a hackathon, and many are satisfied by participating even if they do not successfully complete their project.</span></p>
        
            <p><span>Hackathons are more about the experience and the project than learning. The fact that you're also learning, practicing designing, art, sound effects, or even trying out an entirely new programming language and delving into documentation, all of this is subservient to the project in question. When I think back to my <a class="internal" data-uuid="nJHwBEjP" href="/nJHwBEjP">Three approaches to engagement</a> I would say that hackathons take  a sort of "competetive open-ended puzzle" approach to engagement. You have a goal, and a space (constrained time limit, some kind of interaction with other participants, theme), and you need to figure out the steps to achieve that goal.</span></p>
        
            <p><span>If you think about a traditional classroom experience, the goal is learning. You expect that the teacher will imbue knowledge onto you and as a result there is little motivation for you yourself to be an active participant in your own learning.</span></p>
        
            <p><span>However in a hackathon, the goal is making. You don't have a teacher, you just have a goal. This is an incredible reframing of a learning experience and I am curious how the aspects of a hackathon could be used to inform the structure of classrooms and learning groups.<ul><li>You don't think of a hackathon as a classroom. I wonder about the need for learning experiences to be reframed in a different light, however most attempts to do this seem really just gimmicky (though, it is the gimmicky ones that you will notice more often)</li><li>Competition is a motivator. However hackathons are not <em>purely</em> competition, there is still quite a lot of sharing and collaboration.</li><li>Hackathons are an escape from reality. Spend 24 or 48 hours developing something and then return to regular everyday life.</li><li>Hackathons are good for learning procedural knowledge, can a similar model be used to learn conceptual knowledge?</li><li>Hackathons and game jams adapt themselves to your skill level. Non-programmers can use tools like twine to create games in game jams</li></ul></span></p>
        
            <p><span>After participating in dozens of game jams and hackathons over the years.</span></p>
        
            <p><span><h2>References</h2><ul><li>Conversation with Jose Ocampo 2020/08/11</li></ul></span></p>
        
    </div>

    
</div>
</body>
</html>