<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tippy.js@6.2.3/themes/light.css" rel="stylesheet">

    <style>
        /*:root {
    --background-color: #EEEEEE;
    --
    --page-background: #212121;
    --text-color: #ededed;
    --color-alpha: #50a8d8;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background-color: #111;
		--page-background: #212121;
		--text-color: #ededed;
		--color-alpha: #50a8d8;
	}
}*/

html, body {
    padding: 0;
    margin: 0;
    background: #EEEEEE;

    font-family: 'Nunito Sans', sans-serif;

    width: 100%;
    height: 100%;

    font-size: 17px;
}

p, li {
    line-height: 24px;
    -webkit-letter-spacing: -0.024%;
    -moz-letter-spacing: -0.024%;
    -ms-letter-spacing: -0.024%;
    letter-spacing: -0.024%;
}

body {
    display: flex;
}

#header {
    flex: 0 0 1;
    background: #FFFFFF;
    border-style: solid;
    border-color: #DDDDDD;
    border-width: 0px;
    border-right-width: 1px;

    padding: 48px 20px;
}

#logo {
    display: block;
    /*position: absolute;*/
    /*margin: 48px 20px;*/
}
#logo svg {
    width: 40px;
    height: 40px;
}

.stat {
    font-family: 'Courier New', Courier, monospace;
    font-size: 8px;
}

.pinch-zoom-container {
    flex: 1;
    /*position: inherit !important;*/
    height: 100%;
    overflow-x: auto !important;
    white-space: nowrap;
    padding: 0px 15px;
    
}
.pinch-zoom {
    max-width: 100%;
}

.page {
    white-space: normal;
    display: inline-block;
    width: 620px;
    padding: 20px 15px 100px 15px;
    max-width: 100%;
    height: 100% !important;
    max-height: 100%;
    overflow-y: auto;
    vertical-align: top;
    box-sizing: border-box;
}
.page:last-child {
    margin-right: 15px;
}

.page > .content {
    background: #FFFFFF;
    padding: 20px 50px;
    /*position: relative;*/
    border-radius: 10px;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.05);
}

h1 {
    margin-top: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    opacity: 0.5;
    /*text-decoration: underline;*/
}
a.internal {
    color: rgb(73, 197, 91);
}
a.external {
    color: rgb(147, 100, 235);
}
a.settings {
    color: rgb(250, 126, 54);
}

a.internal.linked {
    background: rgba(55, 157, 74, 0.25);
}

a.internal.private {
    color: #AAAAAA;
}

code {
    white-space: pre;
    font-size: 13px;
    background: #EEEEEE;
    padding: 1px 10px;
    border: 1px solid #BBB;
    border-radius: 4px;
    display: inline-block;
}

img {
    width: 100%;
}

/*p > span {
    background-color: #666666;
}
p > span a {
    background-color: #FF0000;
}*/

#svg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    user-select: none;
}

iframe {
    overflow: hidden;
    overflow-y: hidden;
    border: none;
}

/*.tippy-box {
    position: relative;
}
.tippy-box:before {
    content: "";
    position: absolute;
    left: -20px;
    top: -20px;
    width: 100%;
    height: 100%;
    padding: 20px 15px;
}

.tippy-box[data-placement^=right]>.tippy-arrow:before {
    left: -15px;
    border-width: 16px 16px 16px 0;
    top: 13px !important;
}

[data-tippy-root] {
    left: 10px !important;
    top: -20px !important;
}*/

.tippy-box>.tippy-arrow:before {
    /*left: -15px;
    border-width: 16px 16px 16px 0;
    top: 13px !important;*/
    transform: scale(2);
}


.backlinks {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    /*margin: 15px;*/
    margin-top: 20px;
}

.backlinks h3 {
    /*color: #666666;*/
    opacity: 0.5;
    margin: 0;
    padding: 15px 10px;
}

.backlinks-container {
    display: flex;
    flex-wrap: wrap;
}

.backlinks .backlink-item {
    width: 50%;
    max-width: calc(49%-10px);
    display: inline-block;
    color: #000000;
    vertical-align: top;
    padding: 0px 10px;
    border-radius: 10px;
    transition: all .15s ease-out;
    box-sizing: border-box;
}
.backlinks .backlink-item.linked {
    background: rgba(55, 157, 74, 0.1);
}
.backlinks .backlink-item:hover {
    background: #EBEBEB;
    opacity: 1;
}
.backlinks .backlink-item.linked:hover {
    background: rgba(55, 157, 74, 0.25);
}
.backlinks a.backlink-item > p {
    font-size: 12px;
    line-height: 16px;
}
.backlink-text {
    opacity: 0.5;
}


@media only screen and (max-width: 600px) {
    body {
        flex-direction: column;
    }

    #header {
        border-right-width: 0;
        border-bottom-width: 1px;
        padding: 10px 30px;
    }

    #logo {
        margin: 0;
    }


    #logo svg {
        width: 30px;
        height: 30px;
    }

    #header > * {
        display: inline-block;
        margin-right: 10px;
    }
    
    .pinch-zoom-container {
        padding: 0;
    }

    .page > .content {
        padding: 10px 20px;
    }

    .backlinks .backlink-item {
        display: block;
        width: 100%;
    }

    .page {
        padding-bottom: 150px;
    }
}

body.dark {
    background-color: #222222;
    color: #FFFFFF;
}

body.dark #header {
    background-color: #000000;
    border-color: #222222;
}

body.dark #logo svg * {
    stroke: #FFFFFF;
}

body.dark .page > .content {
    background-color: #000000;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.25);
}

body.dark .backlinks {
    background-color: #000000;
}

body.dark .backlinks h3 {
    color: #999999;
}

body.dark .backlinks .backlink-item {
    color: #FFFFFF;
}

body.dark .backlinks .backlink-item.linked {
    background: rgba(55, 157, 74, 0.2);
}
body.dark .backlinks .backlink-item:hover {
    background: #222222;
}
body.dark .backlinks .backlink-item.linked:hover {
    background: rgba(55, 157, 74, 0.3);
}

body.dark img {
    filter: invert() hue-rotate(180deg);
}

        body {
            overflow: hidden;
        }

        p, li {
            font-size: 12px;
            line-height: 17px;
            -webkit-letter-spacing: -0.017%;
            -moz-letter-spacing: -0.017%;
            -ms-letter-spacing: -0.017%;
            letter-spacing: -0.017%;
        }
        h1 { font-size: 20px; }
        h2 { font-size: 16px; }
        h3 { font-size: 14px; }
        .page {
            border: none;
            overflow: hidden;
            padding: 0;
            height: 100%;
        }
        .page > .content {
            padding: 10px;
            border-radius: 0;
            height: 100%;
        }

        a {
            user-select: none;
            pointer-events: none;
        }

        .backlinks {
            display: none;
        }
    </style>
</head>
<body>
    <div class="page" data-uuid="V42qDrst" data-level="1">
    <div class="content">
        <h1>Three engagement factors</h1>
        
            <p><span>Most mediums we interact with are passive: books, movies, social media. However <a class="internal" data-uuid="mGB7thFQ" href="/mGB7thFQ">Games are inherently engaging mediums</a> because they combine three important factors for engagement: goals, spaces, and tools.</span></p>
        
            <p><span><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fazlen%2FGTx7DsFYf2.png?alt=media&token=3d4c6bc7-9644-4a5e-be29-b0ab6782f118" alt="1" /></span></p>
        
            <p><span>Alternative terms?<ul><li><strong>Goal — Space — Tool</strong></li><li>Why — What — How</li><li>Dream — Knowledge — Skill</li><li>Objective — Environment — Mechanic</li><li>??? — Conceptual Knowledge — Procedural Knowledge</li></ul></span></p>
        
            <p><span>At least two engagement factors must be present simultaneously to create an engaging experience. Each pair combines to form what I call the <a class="internal" data-uuid="nJHwBEjP" href="/nJHwBEjP">Three approaches to engagement</a>: puzzle, exploration, and curiosity.</span></p>
        
            <p><span><a class="internal" data-uuid="Hushqp3V" href="/Hushqp3V">Static media often provide only one engagement factor at a time</a>. If you read a book that gives writing advice (tools), but you do not have a goal in mind to write something you may not internalise the advice well, or only later engage with it. However if you have a project that you're working on (a goal) then a book related to this project will give you either the space or the tools to reach towards your goals (<a class="internal" data-uuid="MtBNxyXK" href="/MtBNxyXK">Personal projects structure learning and engagement</a>).</span></p>
        
            <p><span><h2>Questions</h2><ul><li>How do games switch between different engagement approaches? what is the "engagement graph"?</li><li>Can the engagement be engaging? Nested engagement (e.g. exploration for the purpose of future curiosity)</li><li>What about the difference between focused mind and unfocused mind in engagement? Does your mind have to be focused?</li><li>If I say that I was really engaged with something immersive, where do I draw the line? <a class="internal" data-uuid="87c5trme" href="/87c5trme">Engaging mediums encourage thought</a>, but sometimes immersive mediums can also create thought...<ul><li>Immersive mediums can be engaging over larger time scales, engaging mediums are engaging in the moment. Immersive mediums might make you think of them at a later point, engaging mediums are a conversation in the now.</li></ul></li><li>I wonder, what if you provide goal+tool, then use the same tool to provide goal+space, and then use the same space to provide space+goal, what would be the effects of alternating different engagement approaches in this style?</li></ul></span></p>
        
            <p><span><h2>Notes</h2><ul><li>Space and goal have parallels to declarative and procedural knowledge in educational psychology</li><li>I cannot help but feel that my approach to thinking about these three engagement factors is overly simplistic. Only one word each does not really signify the depth and importance to this idea. I feel that it can be important in a wide range of disciplines but just looking at these diagrams gives no sense of what it really means...<ul><li>Why -- what -- how, is definitely an improvement in my own understanding—also the framing of thinking as conceptual and procedural knowledge</li><li></li></ul></li></ul></span></p>
        
    </div>

    
    <div class="backlinks">
        <h3>Links to this note</h3>
        <div class="backlinks-container">
        
            <a class="backlink-item" data-uuid="S3HUSUaw" href="/S3HUSUaw">
                <p class="backlink-title">Immersive mediums replace thought</p>
                <p class="backlink-text">The level of immersivity depends both on the medium and the reader. Some may be more engaged with material than others: writing, questioning, taking notes, turning the medium into more of a conversation (Three engagement factors).</p>
            </a>
        
            <a class="backlink-item" data-uuid="87c5trme" href="/87c5trme">
                <p class="backlink-title">Engaging mediums encourage thought</p>
                <p class="backlink-text">Three engagement factors</p>
            </a>
        
            <a class="backlink-item" data-uuid="MtBNxyXK" href="/MtBNxyXK">
                <p class="backlink-title">Personal projects structure learning and engagement</p>
                <p class="backlink-text">Most mediums are not inherently engaging. Reading, watching and consuming content is typically a passive cycle. The level of engagement with material depends on each individual reader. The problem perhaps is when there is no reason to engage, no goal or structure through which to engage (Three engagement factors).</p>
            </a>
        
            <a class="backlink-item" data-uuid="k9xDPpLQ" href="/k9xDPpLQ">
                <p class="backlink-title">Enabling environment</p>
                <p class="backlink-text">Andy mentions that Most games aren’t enabling environments which I find interesting because Games are inherently engaging mediums. But not all engaging mediums are enabling environments. Thinking back to Three engagement factors, a common pattern across the examples is the environment of curiosity: enabling environments provide a space and tools to navigate that space towards your own personal goals (and not the goals that the environment places upon you like in games or school)</p>
            </a>
        
            <a class="backlink-item" data-uuid="nJHwBEjP" href="/nJHwBEjP">
                <p class="backlink-title">Three approaches to engagement</p>
                <p class="backlink-text">Building off the three engagement factors: goals, spaces, and tools (Three engagement factors). In my personal model for engagement there are three approaches to engagement: Puzzle, exploration, and curiosity. Each approach combines two engagement factors.</p>
            </a>
        
            <a class="backlink-item" data-uuid="e8g6Afb7" href="/e8g6Afb7">
                <p class="backlink-title">Online learning often lacks engagement</p>
                <p class="backlink-text">Thinking about solutions: Three engagement factors</p>
            </a>
        
            <a class="backlink-item" data-uuid="iZN9MNDr" href="/iZN9MNDr">
                <p class="backlink-title">Δ Model of engagement</p>
                <p class="backlink-text">My personal model for engagement involves Three engagement factors: goal, space, and tools. At least two of these engagement factors must be present simultaneously to create an engaging experience; and each pair comes together to form the Three approaches to engagement: puzzle, exploration, and curiosity.</p>
            </a>
        
            <a class="backlink-item" data-uuid="kN69Ka7k" href="/kN69Ka7k">
                <p class="backlink-title">Cycle of Engagement</p>
                <p class="backlink-text">In circling around the question "what is engagement?" I have come up with Three approaches to engagement which are each formed of two out of Three engagement factors: goal, space, or verb. I further hypothesise that these three approaches to engagement come together to form a cycle of engagement which underlies not only why Games are inherently engaging mediums but also any creative work. Further, I believe that Deliberate Practice for Knowledge Work is a [[Cycle of Engagement]]</p>
            </a>
        
            <a class="backlink-item" data-uuid="QWthUYKy" href="/QWthUYKy">
                <p class="backlink-title">Types of learning groups</p>
                <p class="backlink-text">When the goals of a group diverge then the focus on engagement should be on the two factors out of my Three engagement factors, namely: <strong>space</strong> (the information and materials), and <strong>verbs</strong> (processes and interactions). The combination of these two factors create an approach to engagement that I call "curiosity," but may also be considered to be an Enabling environment. Perhaps I would call this kind of learning group a <strong>thinking group</strong>.</p>
            </a>
        
        </div>
    </div>
    
</div>
</body>
</html>