<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tippy.js@6.2.3/themes/light.css" rel="stylesheet">

    <style>
        /*:root {
    --background-color: #EEEEEE;
    --
    --page-background: #212121;
    --text-color: #ededed;
    --color-alpha: #50a8d8;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background-color: #111;
		--page-background: #212121;
		--text-color: #ededed;
		--color-alpha: #50a8d8;
	}
}*/

html, body {
    padding: 0;
    margin: 0;
    background: #EEEEEE;

    font-family: 'Nunito Sans', sans-serif;

    width: 100%;
    height: 100%;

    font-size: 17px;
}

p, li {
    line-height: 24px;
    -webkit-letter-spacing: -0.024%;
    -moz-letter-spacing: -0.024%;
    -ms-letter-spacing: -0.024%;
    letter-spacing: -0.024%;
}

body {
    display: flex;
}

#header {
    flex: 0 0 1;
    background: #FFFFFF;
    border-style: solid;
    border-color: #DDDDDD;
    border-width: 0px;
    border-right-width: 1px;

    padding: 48px 20px;
}

#logo {
    display: block;
    /*position: absolute;*/
    /*margin: 48px 20px;*/
}
#logo svg {
    width: 40px;
    height: 40px;
}

.stat {
    font-family: 'Courier New', Courier, monospace;
    font-size: 8px;
}

.pinch-zoom-container {
    flex: 1;
    /*position: inherit !important;*/
    height: 100%;
    overflow-x: auto !important;
    white-space: nowrap;
    padding: 0px 15px;
    
}
.pinch-zoom {
    max-width: 100%;
}

.page {
    white-space: normal;
    display: inline-block;
    width: 620px;
    padding: 20px 15px 100px 15px;
    max-width: 100%;
    height: 100% !important;
    max-height: 100%;
    overflow-y: auto;
    vertical-align: top;
    box-sizing: border-box;
}
.page:last-child {
    margin-right: 15px;
}

.page > .content {
    background: #FFFFFF;
    padding: 20px 50px;
    /*position: relative;*/
    border-radius: 10px;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.05);
}

h1 {
    margin-top: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    opacity: 0.5;
    /*text-decoration: underline;*/
}
a.internal {
    color: rgb(73, 197, 91);
}
a.external {
    color: rgb(147, 100, 235);
}
a.settings {
    color: rgb(250, 126, 54);
}

a.internal.linked {
    background: rgba(55, 157, 74, 0.25);
}

a.internal.private {
    color: #AAAAAA;
}

code {
    white-space: pre;
    font-size: 13px;
    background: #EEEEEE;
    padding: 1px 10px;
    border: 1px solid #BBB;
    border-radius: 4px;
    display: inline-block;
}

img {
    width: 100%;
}

/*p > span {
    background-color: #666666;
}
p > span a {
    background-color: #FF0000;
}*/

#svg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    user-select: none;
}

iframe {
    overflow: hidden;
    overflow-y: hidden;
    border: none;
}

/*.tippy-box {
    position: relative;
}
.tippy-box:before {
    content: "";
    position: absolute;
    left: -20px;
    top: -20px;
    width: 100%;
    height: 100%;
    padding: 20px 15px;
}

.tippy-box[data-placement^=right]>.tippy-arrow:before {
    left: -15px;
    border-width: 16px 16px 16px 0;
    top: 13px !important;
}

[data-tippy-root] {
    left: 10px !important;
    top: -20px !important;
}*/

.tippy-box>.tippy-arrow:before {
    /*left: -15px;
    border-width: 16px 16px 16px 0;
    top: 13px !important;*/
    transform: scale(2);
}


.backlinks {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    /*margin: 15px;*/
    margin-top: 20px;
}

.backlinks h3 {
    /*color: #666666;*/
    opacity: 0.5;
    margin: 0;
    padding: 15px 10px;
}

.backlinks-container {
    display: flex;
    flex-wrap: wrap;
}

.backlinks .backlink-item {
    width: 50%;
    max-width: calc(49%-10px);
    display: inline-block;
    color: #000000;
    vertical-align: top;
    padding: 0px 10px;
    border-radius: 10px;
    transition: all .15s ease-out;
    box-sizing: border-box;
}
.backlinks .backlink-item.linked {
    background: rgba(55, 157, 74, 0.1);
}
.backlinks .backlink-item:hover {
    background: #EBEBEB;
    opacity: 1;
}
.backlinks .backlink-item.linked:hover {
    background: rgba(55, 157, 74, 0.25);
}
.backlinks a.backlink-item > p {
    font-size: 12px;
    line-height: 16px;
}
.backlink-text {
    opacity: 0.5;
}


@media only screen and (max-width: 600px) {
    body {
        flex-direction: column;
    }

    #header {
        border-right-width: 0;
        border-bottom-width: 1px;
        padding: 10px 30px;
    }

    #logo {
        margin: 0;
    }


    #logo svg {
        width: 30px;
        height: 30px;
    }

    #header > * {
        display: inline-block;
        margin-right: 10px;
    }
    
    .pinch-zoom-container {
        padding: 0;
    }

    .page > .content {
        padding: 10px 20px;
    }

    .backlinks .backlink-item {
        display: block;
        width: 100%;
    }

    .page {
        padding-bottom: 150px;
    }
}

body.dark {
    background-color: #222222;
    color: #FFFFFF;
}

body.dark #header {
    background-color: #000000;
    border-color: #222222;
}

body.dark #logo svg * {
    stroke: #FFFFFF;
}

body.dark .page > .content {
    background-color: #000000;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.25);
}

body.dark .backlinks {
    background-color: #000000;
}

body.dark .backlinks h3 {
    color: #999999;
}

body.dark .backlinks .backlink-item {
    color: #FFFFFF;
}

body.dark .backlinks .backlink-item.linked {
    background: rgba(55, 157, 74, 0.2);
}
body.dark .backlinks .backlink-item:hover {
    background: #222222;
}
body.dark .backlinks .backlink-item.linked:hover {
    background: rgba(55, 157, 74, 0.3);
}

body.dark img {
    filter: invert() hue-rotate(180deg);
}

        body {
            overflow: hidden;
        }

        p, li {
            font-size: 12px;
            line-height: 17px;
            -webkit-letter-spacing: -0.017%;
            -moz-letter-spacing: -0.017%;
            -ms-letter-spacing: -0.017%;
            letter-spacing: -0.017%;
        }
        h1 { font-size: 20px; }
        h2 { font-size: 16px; }
        h3 { font-size: 14px; }
        .page {
            border: none;
            overflow: hidden;
            padding: 0;
            height: 100%;
        }
        .page > .content {
            padding: 10px;
            border-radius: 0;
            height: 100%;
        }

        a {
            user-select: none;
            pointer-events: none;
        }

        .backlinks {
            display: none;
        }
    </style>
</head>
<body>
    <div class="page" data-uuid="nJHwBEjP" data-level="1">
    <div class="content">
        <h1>Three approaches to engagement</h1>
        
            <p><span>Building off the three engagement factors: goals, spaces, and tools (<a class="internal" data-uuid="V42qDrst" href="/V42qDrst">Three engagement factors</a>). In my personal model for engagement there are three approaches to engagement: Puzzle, exploration, and curiosity. Each approach combines two engagement factors.</span></p>
        
            <p><span>Note: Two engagement factors alone might not be sufficient, there are many more factors at play such as the depth and complexity of those factors, how well they work together in tandem, and how "fun" the overall system is.</span></p>
        
            <p><span><a class="internal" data-uuid="b39dZKxt" href="/b39dZKxt">Todo</a>: Create individual pages for each of the three approaches to engagment</span></p>
        
            <p><span>Puzzle</span></p>
        
            <p><span><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fazlen%2F8d9dUQ7h0J.png?alt=media&token=82780ed9-0b11-4767-b661-475fa26b588f" alt="1" /></span></p>
        
            <p><span>Riddles, puzzles, strategy games...</span></p>
        
            <p><span>Exploration</span></p>
        
            <p><span><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fazlen%2Fkl6Dhtn965.png?alt=media&token=28b972e2-bc79-477c-b502-1049668885ec" alt="1" /></span></p>
        
            <p><span>Curiosity</span></p>
        
            <p><span><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fazlen%2FgGEQIJ9evh.png?alt=media&token=992df6e5-195b-45b5-b0f5-2731c2242012" alt="1" /></span></p>
        
            <p><span>One of the most powerful approaches to engagement is curiosity. By giving the participant tools and space to explore and achieve their own goals you can create an <a class="internal" data-uuid="k9xDPpLQ" href="/k9xDPpLQ">Enabling environment</a>.</span></p>
        
    </div>

    
    <div class="backlinks">
        <h3>Links to this note</h3>
        <div class="backlinks-container">
        
            <a class="backlink-item" data-uuid="V42qDrst" href="/V42qDrst">
                <p class="backlink-title">Three engagement factors</p>
                <p class="backlink-text">At least two engagement factors must be present simultaneously to create an engaging experience. Each pair combines to form what I call the Three approaches to engagement: puzzle, exploration, and curiosity.</p>
            </a>
        
            <a class="backlink-item" data-uuid="iZN9MNDr" href="/iZN9MNDr">
                <p class="backlink-title">Δ Model of engagement</p>
                <p class="backlink-text">My personal model for engagement involves Three engagement factors: goal, space, and tools. At least two of these engagement factors must be present simultaneously to create an engaging experience; and each pair comes together to form the Three approaches to engagement: puzzle, exploration, and curiosity.</p>
            </a>
        
            <a class="backlink-item" data-uuid="6jxJjUzg" href="/6jxJjUzg">
                <p class="backlink-title">How to make writing engaging?</p>
                <p class="backlink-text">Examples of each of the Three approaches to engagement through writing?</p>
            </a>
        
            <a class="backlink-item" data-uuid="fXPWxjpC" href="/fXPWxjpC">
                <p class="backlink-title">Playgrounds for the mind</p>
                <p class="backlink-text">Places of play, invention, and joy—the playground is not designed for an anti-purpose, instead of being designed with a specific goal in mind it is a place where people can come up with their own goals, create their own games, and have fun. Thinking back to my Three approaches to engagement, the playground takes the space of curiosity where you are given a space and a set of actions to explore and interact with this space. I am curious, what would it look like to design a playground for the mind? a place to explore and come up with ideas, create your own games, and explore conceptual space in a similar way that playgrounds make it fun to move about physical space.</p>
            </a>
        
            <a class="backlink-item" data-uuid="8KDro9vR" href="/8KDro9vR">
                <p class="backlink-title">Deliberate Practice for Knowledge Work is a Cycle of Engagement</p>
                <p class="backlink-text">Andy's focus is on exploration: writing, memorising, researching; and Simon's focus is on play: anti-repetition, and making. These two approaches do not contradict each other, they are but two sides of a triangle strengthening each other as part of a whole. From this I propose the third side of the triangle according to my Three approaches to engagement would be <em>puzzle</em>.</p>
            </a>
        
            <a class="backlink-item" data-uuid="kN69Ka7k" href="/kN69Ka7k">
                <p class="backlink-title">Cycle of Engagement</p>
                <p class="backlink-text">In circling around the question "what is engagement?" I have come up with Three approaches to engagement which are each formed of two out of Three engagement factors: goal, space, or verb. I further hypothesise that these three approaches to engagement come together to form a cycle of engagement which underlies not only why Games are inherently engaging mediums but also any creative work. Further, I believe that Deliberate Practice for Knowledge Work is a [[Cycle of Engagement]]</p>
            </a>
        
            <a class="backlink-item" data-uuid="7wX5DrJC" href="/7wX5DrJC">
                <p class="backlink-title">Gamification exploration: strategy games</p>
                <p class="backlink-text">Games of strategy give the players a lot of agency in deciding how to organise and structure their environment. They take a predominantly puzzle approach with regards to my Three approaches to engagement</p>
            </a>
        
            <a class="backlink-item" data-uuid="b826jZ7t" href="/b826jZ7t">
                <p class="backlink-title">Hackathons are powerful learning experiences</p>
                <p class="backlink-text">Hackathons are more about the experience and the project than learning. The fact that you're also learning, practicing designing, art, sound effects, or even trying out an entirely new programming language and delving into documentation, all of this is subservient to the project in question. When I think back to my Three approaches to engagement I would say that hackathons take  a sort of "competetive open-ended puzzle" approach to engagement. You have a goal, and a space (constrained time limit, some kind of interaction with other participants, theme), and you need to figure out the steps to achieve that goal.</p>
            </a>
        
            <a class="backlink-item" data-uuid="QWthUYKy" href="/QWthUYKy">
                <p class="backlink-title">Types of learning groups</p>
                <p class="backlink-text">When the goals of the group align then it may very well be true that Collective artifacts structure collaborative learning and engagement. However under the model of engagement there are still two approaches (see: Three approaches to engagement):</p>
            </a>
        
        </div>
    </div>
    
</div>
</body>
</html>