<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tippy.js@6.2.3/themes/light.css" rel="stylesheet">

    <style>
        /*:root {
    --background-color: #EEEEEE;
    --
    --page-background: #212121;
    --text-color: #ededed;
    --color-alpha: #50a8d8;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background-color: #111;
		--page-background: #212121;
		--text-color: #ededed;
		--color-alpha: #50a8d8;
	}
}*/

html, body {
    padding: 0;
    margin: 0;
    background: #EEEEEE;

    font-family: 'Nunito Sans', sans-serif;

    width: 100%;
    height: 100%;

    font-size: 17px;
}

p, li {
    line-height: 24px;
    -webkit-letter-spacing: -0.024%;
    -moz-letter-spacing: -0.024%;
    -ms-letter-spacing: -0.024%;
    letter-spacing: -0.024%;
}

body {
    display: flex;
}

#header {
    flex: 0 0 1;
    background: #FFFFFF;
    border-style: solid;
    border-color: #DDDDDD;
    border-width: 0px;
    border-right-width: 1px;

    padding: 48px 20px;
}

#logo {
    display: block;
    /*position: absolute;*/
    /*margin: 48px 20px;*/
}
#logo svg {
    width: 40px;
    height: 40px;
}

.stat {
    font-family: 'Courier New', Courier, monospace;
    font-size: 8px;
}

.pinch-zoom-container {
    flex: 1;
    /*position: inherit !important;*/
    height: 100%;
    overflow-x: auto !important;
    white-space: nowrap;
    padding: 0px 15px;
    
}
.pinch-zoom {
    max-width: 100%;
}

.page {
    white-space: normal;
    display: inline-block;
    width: 620px;
    padding: 20px 15px 100px 15px;
    max-width: 100%;
    height: 100% !important;
    max-height: 100%;
    overflow-y: auto;
    vertical-align: top;
    box-sizing: border-box;
}
.page:last-child {
    margin-right: 15px;
}

.page > .content {
    background: #FFFFFF;
    padding: 20px 50px;
    /*position: relative;*/
    border-radius: 10px;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.05);
}

h1 {
    margin-top: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    opacity: 0.5;
    /*text-decoration: underline;*/
}
a.internal {
    color: rgb(73, 197, 91);
}
a.external {
    color: rgb(147, 100, 235);
}
a.settings {
    color: rgb(250, 126, 54);
}

a.internal.linked {
    background: rgba(55, 157, 74, 0.25);
}

a.internal.private {
    color: #AAAAAA;
}

code {
    white-space: pre;
    font-size: 13px;
    background: #EEEEEE;
    padding: 1px 10px;
    border: 1px solid #BBB;
    border-radius: 4px;
    display: inline-block;
}

img {
    width: 100%;
}

/*p > span {
    background-color: #666666;
}
p > span a {
    background-color: #FF0000;
}*/

#svg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    user-select: none;
}

iframe {
    overflow: hidden;
    overflow-y: hidden;
    border: none;
}

/*.tippy-box {
    position: relative;
}
.tippy-box:before {
    content: "";
    position: absolute;
    left: -20px;
    top: -20px;
    width: 100%;
    height: 100%;
    padding: 20px 15px;
}

.tippy-box[data-placement^=right]>.tippy-arrow:before {
    left: -15px;
    border-width: 16px 16px 16px 0;
    top: 13px !important;
}

[data-tippy-root] {
    left: 10px !important;
    top: -20px !important;
}*/

.tippy-box>.tippy-arrow:before {
    /*left: -15px;
    border-width: 16px 16px 16px 0;
    top: 13px !important;*/
    transform: scale(2);
}


.backlinks {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    /*margin: 15px;*/
    margin-top: 20px;
}

.backlinks h3 {
    /*color: #666666;*/
    opacity: 0.5;
    margin: 0;
    padding: 15px 10px;
}

.backlinks-container {
    display: flex;
    flex-wrap: wrap;
}

.backlinks .backlink-item {
    width: 50%;
    max-width: calc(49%-10px);
    display: inline-block;
    color: #000000;
    vertical-align: top;
    padding: 0px 10px;
    border-radius: 10px;
    transition: all .15s ease-out;
    box-sizing: border-box;
}
.backlinks .backlink-item.linked {
    background: rgba(55, 157, 74, 0.1);
}
.backlinks .backlink-item:hover {
    background: #EBEBEB;
    opacity: 1;
}
.backlinks .backlink-item.linked:hover {
    background: rgba(55, 157, 74, 0.25);
}
.backlinks a.backlink-item > p {
    font-size: 12px;
    line-height: 16px;
}
.backlink-text {
    opacity: 0.5;
}


@media only screen and (max-width: 600px) {
    body {
        flex-direction: column;
    }

    #header {
        border-right-width: 0;
        border-bottom-width: 1px;
        padding: 10px 30px;
    }

    #logo {
        margin: 0;
    }


    #logo svg {
        width: 30px;
        height: 30px;
    }

    #header > * {
        display: inline-block;
        margin-right: 10px;
    }
    
    .pinch-zoom-container {
        padding: 0;
    }

    .page > .content {
        padding: 10px 20px;
    }

    .backlinks .backlink-item {
        display: block;
        width: 100%;
    }

    .page {
        padding-bottom: 150px;
    }
}

body.dark {
    background-color: #222222;
    color: #FFFFFF;
}

body.dark #header {
    background-color: #000000;
    border-color: #222222;
}

body.dark #logo svg * {
    stroke: #FFFFFF;
}

body.dark .page > .content {
    background-color: #000000;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.25);
}

body.dark .backlinks {
    background-color: #000000;
}

body.dark .backlinks h3 {
    color: #999999;
}

body.dark .backlinks .backlink-item {
    color: #FFFFFF;
}

body.dark .backlinks .backlink-item.linked {
    background: rgba(55, 157, 74, 0.2);
}
body.dark .backlinks .backlink-item:hover {
    background: #222222;
}
body.dark .backlinks .backlink-item.linked:hover {
    background: rgba(55, 157, 74, 0.3);
}

body.dark img {
    filter: invert() hue-rotate(180deg);
}

        body {
            overflow: hidden;
        }

        p, li {
            font-size: 12px;
            line-height: 17px;
            -webkit-letter-spacing: -0.017%;
            -moz-letter-spacing: -0.017%;
            -ms-letter-spacing: -0.017%;
            letter-spacing: -0.017%;
        }
        h1 { font-size: 20px; }
        h2 { font-size: 16px; }
        h3 { font-size: 14px; }
        .page {
            border: none;
            overflow: hidden;
            padding: 0;
            height: 100%;
        }
        .page > .content {
            padding: 10px;
            border-radius: 0;
            height: 100%;
        }

        a {
            user-select: none;
            pointer-events: none;
        }

        .backlinks {
            display: none;
        }
    </style>
</head>
<body>
    <div class="page" data-uuid="cDwqVmx7" data-level="1">
    <div class="content">
        <h1>ʘ Architecture of Writing</h1>
        
            <p><span>Over the years authors have used many <a class="internal" data-uuid="mR5S2f8o" href="/mR5S2f8o">Metaphors of writing</a> to describe and inform the writing process. <a class="internal" data-uuid="8VXr9WUx" href="/8VXr9WUx">Language is at the heart of communication through any medium</a> and thus shares qualities which can easily be transformed through metaphors and analogy. These metaphors however have not been explored in depth. How can the techniques of architecture, cinematography, gardening, or game development be used to inform one's writing practice? What new styles and techniques could emerge from this exploration? And in turn what could these disciplines learn from writing? (<a class="internal" data-uuid="kcYRoRxC" href="/kcYRoRxC">Interdisciplinarity is multiplicative</a>)</span></p>
        
            <p><span>I am interested in exploring this topic further as a collaborative <a class="internal" data-uuid="NaKwbVHF" href="/NaKwbVHF">Learning Groups</a>, see: <a class="internal" data-uuid="FyLA3SXm" href="/FyLA3SXm">☰ Architecture of Writing Course</a></span></p>
        
            <p><span>See (mostly page stubs for now):<ul><li><a class="internal" data-uuid="SxRusvcR" href="/SxRusvcR">What writing can learn from game design</a></li><li><a class="internal" data-uuid="A5w2EPk5" href="/A5w2EPk5">What writing can learn from gardening</a></li><li><a class="internal" data-uuid="DSrPy9gM" href="/DSrPy9gM">What writing can learn from architecture</a></li><li><a class="internal" data-uuid="VwGMBt3o" href="/VwGMBt3o">What writing can learn from cooking</a></li><li><a class="internal" data-uuid="FcsMMy4W" href="/FcsMMy4W">What writing can learn from alchemy</a></li><li><a class="internal" data-uuid="3o9ESUZc" href="/3o9ESUZc">What writing can learn from fishing</a></li></ul></span></p>
        
            <p><span><a class="internal" data-uuid="b39dZKxt" href="/b39dZKxt">Todo</a>: flesh out ideas around each metaphor</span></p>
        
    </div>

    
    <div class="backlinks">
        <h3>Links to this note</h3>
        <div class="backlinks-container">
        
            <a class="backlink-item" data-uuid="FxiZk53a" href="/FxiZk53a">
                <p class="backlink-title">ʘ Personal Writing Techniques</p>
                <p class="backlink-text">ʘ Architecture of Writing</p>
            </a>
        
            <a class="backlink-item" data-uuid="FyLA3SXm" href="/FyLA3SXm">
                <p class="backlink-title">☰ Architecture of Writing Course</p>
                <p class="backlink-text"><em>Outline for a collaborative </em>Learning Groups<em> exploring the </em>ʘ Architecture of Writing</p>
            </a>
        
            <a class="backlink-item" data-uuid="Qqvx5uyV" href="/Qqvx5uyV">
                <p class="backlink-title">§ Projects</p>
                <p class="backlink-text">ʘ Architecture of Writing</p>
            </a>
        
            <a class="backlink-item" data-uuid="Qqvx5uyV" href="/Qqvx5uyV">
                <p class="backlink-title">§ Projects</p>
                <p class="backlink-text">Planning to run Learning Groups to collectively explore the ʘ Architecture of Writing as a group</p>
            </a>
        
        </div>
    </div>
    
</div>
</body>
</html>